

.cardItems{
    margin-top: 61px;
        display: grid;
        grid-template-columns: 260px 260px 260px 240px;
        justify-content:center;
        gap: 0.5rem;
        padding: 0;
        @media screen  and (max-width:1280px){
                grid-template-columns: 260px 260px 240px;
        }
        @media screen  and (max-width:900px){
            grid-template-columns: 260px 260px;
        }
        @media screen  and (max-width:550px){
            display: flex;
            flex-direction: column;
        }
}
    .cardLink{
        text-decoration: none;
    }
    .loadMore{
        display: flex;
        padding: 10px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 4px;
        background: var(--primary-lightest, #F2F9FE);
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12), 0px 3px 5px 0px rgba(0, 0, 0, 0.20);
        color: var(--primary-500-accent, #2196F3);
        text-align: center;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px; /* 114.286% */
        letter-spacing: 1.25px;
        text-transform: uppercase;
        border: none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 48px;
        margin-bottom: 100px;
    }
